<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #6a1b9a; 
            font-family: Arial, sans-serif; 
            color: #fff; 
            color:black;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.3);
            width: 320px;
            max-width: 80%; 
        }
        .login-box {
            text-align: center;
        }
        .login-title {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; 
        }
        .btn {
            background-color: #4caf50; 
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease; 
        }
        .btn:hover {
            background-color: #388e3c;
        }
        .signup-link {
            margin-top: 15px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
          <h2 class="login-title">Admin Login</h2>
          <form >
            <div class="form-group">
              <label for="email">Username</label>
              <input type="text" id="email" class="form-input" value="NSS_SIESGST" readonly>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" class="form-input" placeholder="Enter Password" name="Password" required>
            </div>
            <div class="form-group">
                <button type="button" class="btn" onclick="Login()">Login</button>
           </div>
          </form>
        </div>
    </div>
   
    <script>
        function Login() {
            var pd = document.getElementById("password").value;

            var nss_pd ="Admin";
            if (pd === nss_pd) {
                // Redirect to admin.php if password is correct
                window.location.href = "admin.php";
            } else {
                // Display an alert if password is incorrect
                alert("Incorrect password. Please try again.");
            }
        }
    </script> 

</body>
</html>